QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=second_em@mail.ru
MAIL_PASSWORD="saZkBFhgL9JMsdrd8nX2"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="second_em@mail.ru"
MAIL_FROM_NAME="${APP_NAME}"
